1.is和==区别？
2.Python中数据结构有哪些？
3.说说while-else和for-else？ -什么是装饰器？
4.Python类中有哪些常用装饰器？
5.什么是迭代器？
6.什么是可迭代对象？
7.什么是生成器？
8.说说Python正则表达式？
9.说说filter函数？
10.说说map函数？
11.说说reduce函数？
12.什么是守护线程？
13.为什么要用进程池？
14.什么是闭包，为什么要用它？
15.什么是偏函数？
16.什么是高阶函数？
17.什么是回调函数？
18.什么是序列化？
19.什么是抽象类？ -如何定义实例属性和类属性？
20.Python是否支持多重继承和MRO？
21.什么是lambda函数，有什么好处？
22.什么是元类，有什么作用？
23.sort()和sorted()有什么区别？
24.元组是不可变的么？
25.什么是深拷贝，浅拷贝？
26.什么是GIL？
27.什么时候应该用多线程和多进程？
28.有哪些提高Python执行效率的方法？
29.什么是上下文管理器？
30.Python是如何传递参数的？
31.你写的爬虫用了哪些库？
32.说说异常处理语法？
33.Python中pass语句的作用是什么？
34.Python里面match()和search()的区别？
35.如何在一个函数里面存取一个全局的变量？
36.Python有没有全局变量？
37.说说Python的反射？
38.什么是PEP？
